/* Import font style */

@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');


/* Shared style */
*{
    font-family: 'Mulish', sans-serif;
}

header,main{
    width: 1440px;
    margin: 0 auto;
}

body{
    margin: 0;
    border: 0;
}

:root{
    --primary-col: #FF5400;
    --header-col: #131318;
}

/* Header section styles */
header{
    width: 80%;
    margin: 0 auto;
    margin-top: 53px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-ico-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#nav-title-1{
    color: var(--header-col);
    font-size: 2.2rem;
    font-weight: 800;
}

#nav-title-2{
    color: var(--primary-col);
    font-size: 2.2rem;
    font-weight: 800;
}

ul{
    display: flex;
    gap: 44px;
    color: #424247;
    font-size: 1.1rem;
    font-weight: 400;
}

#list{
    color: var(--primary-col);
}

.nav-menu li{
    list-style: none;
}

li:hover{
    cursor: pointer;
}

/* Main sections styles */
/* Cover section */
.cover{
    width: 72%;
    height: 500px;
    margin: 0 auto;
    margin-top: 49px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) , url(../images/coverimg.jpg);  
    background-size: cover;
}

.cover h1{
    color: #FFF;
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    padding-top: 136px;
}

.cover p{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    /* padding-bottom: 64px; */
}

.selection{
    display: flex;
    justify-content: center;
    gap: 24px;
     padding: 18px;
    margin-left: 14%; 
    max-width: 69%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin: 0 auto;
}

select{
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    justify-content: space-between;
    padding: 10px;
    border: 0;
}

.primary-btn{
    border-radius: 8px;
    background: var(--primary-col);
    width: 140px;
    height: 52px;
    border: 0;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

/* Popular section styles */

.popular{
    width: 72%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.popular-description h3{
    color: var(--header-col);
    font-size: 40px;
    font-weight: 800;
}

.popular-description p,li{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.popular-description ul{
    display: flex;
    flex-direction: column;
}

.popular-img img{
    border-radius: 15px;
}

/* Destination section */
.destination{
    width: 72%;
    margin: 100px auto;
}

.destination-title{
    color: var(--header-col);
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.destination-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.Dhaka{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    background-image: url(../images/dhaka.jpg);
    background-size: cover;
    border-radius: 15px;
    background-position: center;
}

.Khulna{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    background-image: url(../images/khulna.jpg);
    border-radius: 15px;
    background-position: center;
}

.row-1{
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
    margin: 20px auto;
}

.Rangpur{
    height: 286px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    border-radius: 15px;
    background-image: url(../images/rangpur.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.Mymensingh{
    height: 286px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    border-radius: 15px;
    background-image: url(../images/Mymensingh.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.Rajshahi{
    height: 286px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    border-radius: 15px;
    background-image: url(../images/Rajshahi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.row-2{
    display: grid;
    grid-template-columns: 24% 40% 32%;
    gap: 2%;
    margin: 20px auto;
}

.Sylhet{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    background-image: url(../images/Sylhet.jpg);
    border-radius: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.Chittagong{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    background-image: url(../images/Chittagong.png);
    border-radius: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.row-3{
    display: grid;
    grid-template-columns: 40% 58%;
    gap: 2%;
    margin: 20px auto;
}


/* Choose section styles */
.choose{
    width: 72%;
    margin: 100px auto;
}

.choose-title{
    color: var(--header-col);
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.choose-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.choose-row-1{
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
    margin-top: 45px;
}

.row-1-first{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 15px;
}

.row-1-second{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 15px;
}

.row-1-first h3, .row-1-second h3, .choose-row-2 h3 {
    color: var(--header-col);
    font-size: 1.5rem;
    font-weight: 800;
}

.row-1-first p, .row-1-second p, .choose-row-2 p{
    color: #5A5A5D;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.choose-row-2{
    width: 48%;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 15px;
    margin-top: 20px;
}

.row2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

/* Discount section styles */
.discount-container{
    width: 72%;
    margin: 0 auto;
}

.discount-container-title{
    color: var(--header-col);
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.discount-container-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    width: 643px;
    margin: 20px auto;
}

.first-section{
    background-image: url(../images/Group\ 39.png);
    border: 1px solid rgba(255, 255, 255, 0.80);
    border-radius: 15px;
    margin-bottom: 20px;
}

.first-section-div{
    width: 500px;
    height: 250px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 50px;
    position: relative;
    left: 38%;
}

.first-section-div-nav{
    display: flex;
    gap: 10px;
}

.first-section-div-title{
    color: var(--header-col);
    font-size: 1.5rem;
    font-weight: 800;
}

.first-section-div-description{
    color: #5A5A5D;
    font-weight: 400;
}

.price{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}

.second-section{
    background-image: url(../images/Group\ 40.png);
    border: 1px solid rgba(255, 255, 255, 0.80);
    border-radius: 15px;
    margin-bottom: 20px;
}

.second-section-div{
    width: 500px;
    height: 250px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 50px;
    position: relative;
    left: 4%;
}

.btn-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sen-btn{
    width: 210px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    margin-top: 50px;
    margin-bottom: 70px;
}

/* perfect section styles */
.perfect-container{
    width: 72%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
    align-items: center;
    margin-bottom: 80px;
}

.perfect-title{
    color: var(--header-col);
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 60px; /* 150% */
}

.perfect-description{
    color: #5A5A5D;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.perfect-list{
    display: flex;
    flex-direction: column;
}

.perfect-list li{
    color: var(--header-col);
    font-weight: 700;
    line-height: 26px; /* 162.5% */
}

.perfect-container-div2 h2{
    width: 276px;
    margin: 0 auto;
    color: #FFF;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 36px; /* 150% */
    position: relative;
    top: 200px;
}

.perfect-container-div2 iframe{
    width: 100%;
    border-radius: 15px;
}

/* newslatter section styles */

.newslatter-container{
    width: 72%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 45% 53%;
    gap: 2%;
    margin-bottom: 50px;
}

.form{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 25px;
    margin: 0 auto;
}

.form-title{
    color: var(--header-col);
    font-size: 1.5rem;
    font-weight: 800;
}

.form-description{
    width: 350px;
    color: #5A5A5D;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.form input{
    margin: 5px;
    padding: 5px;
    width: 393px;
    height: 45px;
    border: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

.form-button{
    margin: 5px;
    padding: 5px;
    width: 400px;
    height: 45px;
    border: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
}

.img-container img{
    width: 100%;
    height: 100%;
}

.dis{
    padding-top: 20px;
    width: 320px;
    height: 100px;
    border-radius: 16px;
    background-color: var(--primary-col);
    text-align: center;
    position: relative;
    left: 220px;
    bottom: 175px;
    transform: rotate(-19.628deg);
}

.p-span-s{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 400;
}

.p-span-b{
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}

/* Footer section styles */
footer{
    width: 100%;
    background: rgba(19, 19, 24, 0.05);
    padding-top: 110px;
    padding-bottom: 110px;
}

.foot-nav{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.foot-description{
    width: 769px;
    margin: 10px auto;
    color: #5A5A5D;
    text-align: center;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.foot-icon{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

i:hover{
    cursor: pointer;
}

.hor{
    width: 60%;
    margin: 50px auto;
}

.hor hr{
    background: rgba(19, 19, 24, 0.10);
}

.foot-foot{
    text-align: center;
}

.primary-btn,.sen-btn,.form-button:hover{
    cursor: pointer;
}





/* Responsive section for mobile devices */
@media screen and (max-width: 600px) {

    /* Header section responsive */
   header{
    width: 90%;
        margin-right: 0 auto;
        margin-top: 30px;
   }

   nav{
    flex-direction: column;
   } 

   #nav-title-1, #nav-title-2{
    font-size: 1rem;
   }
   ul{
        gap: 10px;
        font-size: 0.8rem;
        margin-right: 36px;
        
   }

   /* Main sections responsive */
   /* cover section */
   .cover{
    width: 90%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
   }

   .cover h1{
    font-size: 2.5rem;
   }

   .cover p{
    font-size: 0.8rem;
   }

   .selection{
    align-items: center;
    flex-direction: column;
    margin: 20 auto;
   }

   /* Popular section  */
   .popular{
    width: 90%;
    flex-direction: column;
   }

   .popular-img img{
    width: 90%;
   }

   .primary-btn{
    margin-top: 30px;
    }

    /* Destination -responsive */
    .destination{
        width: 90%;
    }

    .row-1{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .row-2{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .row-3{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    /* choose section responsive */
    .choose{
        width: 90%;
    }
    
    .choose-row-1{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .choose-row-2{
        width: 90%;
        
    }

    /* Discount section styles */

    .discount-container{
        width: 90%;
        margin: 0 auto;
    }

}

